{
  "manifest_version": 2,
  "name": "Feed Blocker",
  "short_name": "Feed Blocker",
  "version": "1.2",
  "description": "Blocks Telegram chat items and YouTube feed.",
  "permissions": ["*://*.telegram.org/*", "*://*.youtube.com/*", "*://*.x.com/*", "*://*.linkedin.com/*"],
  "content_scripts": [
    {
      "matches": ["*://*.telegram.org/*"],
      "js": ["telegram.js"],
      "run_at": "document_start"
    },
    {
      "matches": ["*://*.youtube.com/*"],
      "js": ["youtube.js"],
      "css": ["youtube.css"],
      "run_at": "document_start"
    },
    {
      "matches": ["*://*.x.com/*"],
      "js": ["x.js"],
      "run_at": "document_start"
    },
    {
      "matches": ["*://*.linkedin.com/*"],
      "js": ["linkedin.js"],
      "run_at": "document_start"
    }
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "{ed34459f-78c4-409e-8b6f-bfcc772de6b9}"
    }
  }
}
